<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="index.css" class="css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header">
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container-fluid">
			<a class="navbar-brand"><img src="img/Ellipse 1.png" alt="" class="logoim"> simple <img src="img/Rectangle 3 (1).png" alt="" class="logoim"> <img src="img/Ellipse 1.png" alt="" class="logoim"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="#">Продукция</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Материалы</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							О нас
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="#">Команда</a></li>
							<li><a class="dropdown-item" href="#">Навигация</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Контакты</a>
					</li>
				</ul>
				<form class="d-flex">
					<input class="form-control me-2" type="search" class="search_box" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline" type="submit"><img src="img/Search.svg" alt="svg" class="search_btn"></button>
				</form>
				<button type="button" class="btn btn bg-light" data-bs-toggle="modal" data-bs-target="#exampleModal">
					<img src="img/log_in.png" alt="png" class="login">
			</button>
			<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Авторизация</h5>
							<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
											</button>
						</div>
						<div class="modal-body">
							<input type="text" placeholder="E-Mail" class="login1">
							<input type="password" placeholder="Пароль" class="pass1	">
							<a href="#" class="forgotpass">Забыли пароль?</a>
							<a href="#" class="auto">Создать учетную запись</a>
							<text class="socauto">Войти через соц.сеть:</text>
							<div class="btnmodalauto">
								<button class="btnnn"><img src="img/VK_Logo.png" class="vkInstTg" alt="svg"></button>
							
								<button class="btnnn"><img src="img/5ecec78673e4440004f09e77.png" class="vkInstTg" alt="svg"></button>
							
								<button class="btnnn"><img src="img/telegram_black_logo_icon_147073.png" class="vkInstTg" alt="svg"></button>
								</div>
							
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-primary">Войти</button>
						</div>
					</div>
				</div>
			</div> 
			</div>
		</div>
	</nav>
</header>
<main class="main">
	<div class="container">
		<h1>Простые вещи. <br> Из бумаги</h1>
		<img src="img/Layer 2 copy.svg" alt="svg" class="img1 float-end">
		<p class="p1">Бума́га (предположительно от итал. bombagia,<br> первоисточником же считается иранский) — <br>волокнистый материал с минеральными<br> добавками.</p>
		<buttton class="cata" type="button">Каталог</buttton>
	</div>
</main>
<div class="container2-fluid">
		<div class="row align-items-start">
			<div class="col">
				<h2>V.1</h2>
				<p class="p2">Результат вашего<br> обучения</p>
				<img class="imgsec"src="img/Buissnes Cards v2 (85x55).svg" alt="">
			</div>
			<div class="col">
				<h2>V.2</h2>
				<p class="p2">Результат вашего<br> обучения</p>
				<img class="imgsec" src="img/Buissnes Cards v6 (85x55) 1.svg" alt="">
			</div>
			<div class="col">
				<h2>V.3</h2>
				<p class="p2">Результат вашего<br> обучения</p>
				<img class="imgsec" src="img/Buissnes Cards v5 (85x55) 1.svg" alt="">
			</div>
			<div class="img22">
				<!-- <img src="img/Folder v8 Open 1.png" alt="png"> -->
			</div>	
			<div class="pics2 col-lg-8">
				<img src="img/Folder v8 Open 1.png" alt="png">
				</div>
				<div class="text col-lg-3">
					<h1 class="h3">Максимальная белизна</h1>
				<p>Для повышения белизны, гладкости и мягкости в состав бумажной массы вводят белые минеральные вещества: мел, тальк, каолин и др. Эта операция называется наполнением.</p>

				<p>	Отлив бумажного листа осуществляют на бумагоделательной машине, важнейшей частью которой является непрерывно движущаяся (как транспортер) металлическая или капроновая сетка.</p>
			</div>
			</div>
</div>
<div class="container">
  <div class="row align-items-start">
    <div class="col steppp">
      <img src="img/Frame 208.png" alt="">
			<h4>Упаковка</h4>
			<p class="min">Тираж: от 50 штук</p>
			<p class="mainnext">Сделано из крафт-бумаги или плотного картона. Упаковки имеют различные формы и расцветки, изготовим форму под заказ.</p>
			<button class="wave">Подробнее <img src="img/Arrow 1.png" alt=""></button>
    </div>
    <div class="col steppp">
			<img src="img/Frame 209.png" alt="">
			<h4>Пакеты</h4>
			<p class="min">Тираж: от 200 штук</p>
			<p class="mainnext">С прямоугольным дном. От 10 см до 60 см по высоте. Материалы: картон, крафт-бумага. Различные расцветки и дизайн.</p>
			<button class="wave">Подробнее <img src="img/Arrow 1.png" alt=""></button>
    </div>
    <div class="col steppp">
      <img src="img/Frame 211.png" alt="">
			<h4>Кейсы</h4>
			<p class="min">Тираж: от 30 штук</p>
			<p class="mainnext">Подойдет для документов и других бумаг. Различные расцветки, размеры и плотность. Материал: прессованная бумага.</p>
			<button class="wave">Подробнее <img src="img/Arrow 1.png" alt=""></button>
    </div>
		<div class="col steppp">
      <img src="img/Frame 210.png" alt="">
			<h4>Другие изделия</h4>
			<p class="min">Тираж: от 100 штук</p>
			<p class="mainnext">Нестандартные упаковки, кейсы и другие изделия различных размеров и конфигураций. Изготовим в кратчайшие сроки.</p>
			<button class="wave">Подробнее <img src="img/Arrow 1.png" alt=""></button>
    </div>
  </div>
</div>
<div class="container-fluid step">
	<div class="container step">
	<div class="row align-items-start">
		<div class="col-lg-3 col-md-3">
			<button class="wave1"><img src="img/Frame 226.svg" alt="svg"></button>
    </div>
		<div class="col-lg-3 col-md-3">
			<button class="wave1"><img src="img/Frame 225.svg" alt="svg"></button>
    </div>
		<div class="col-lg-3 col-md-3">
			<button class="wave1"><img src="img/Frame 228.svg" alt="svg"></button>
    </div>
		<div class="col-lg-3 col-md-3">
			<button class="wave1"><img src="img/Frame 227.svg" alt="svg"></button>
    </div>
	</div>
</div>
</div>
<div class="container-fluid step12">
<div class="container step1">
	<div class="row align-items-start">
		<div class="col-lg-3 col-md-3">
			<h1 class="endh">Simple скетчбук</h1>
			<p class="end">80 листов, твердая обложка, бумага Fabriano 200 г/м2. Подойдет и для графики и для акварели. Для самых смелых творческих замыслов!</p>
			<button class="cata">Купить</button>
    </div>
		<div class="col-lg-3 col-md-3">
			<img src="img/Book v4.svg" alt="svg" class="endimg">
			<!-- <img src="img/Vector (3).svg" alt="svg" class="endimg2">
			<img src="img/Layer 2 1.png" alt="png" class="endimg3"> -->
    </div>
</div>
</div>
</div>
<footer class="text-center text-white">
   <!-- Copyright -->
  <div class="text-center p-3" style="background-color: #4C5866;">
    © 2023 Copyright:
    <a class="text-white" href="#">Simple</a>
		<!-- <div class="btnmodalauto">
			<button class="btnend"><img src="img/VK_Logo.png" class="vkInstTg" alt="svg"></button>
		
			<button class="btnend"><img src="img/5ecec78673e4440004f09e77.png" class="vkInstTg" alt="svg"></button>
		
			<button class="btnend"><img src="img/telegram_black_logo_icon_147073.png" class="vkInstTg" alt="svg"></button>
			</div> -->
  </div>
  <!-- Copyright -->
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>